API_GATEWAY_PORT=3000
# payments service
API_GATEWAY=http://localhost:3003/api
PAYMENTS_PORT=3003
STRIPE_SECRET_KEY=your_stripe_secret_key_here
# Signing secret for webhook
WEBHOOK_SECRET=your_webhook_secret_here
NATS_SERVERS=nats://nats-server:4222

AUTH_DATABASE_URL=mongodb+srv://<USER>:<PASSWORD>@localhost/
ORDERS_DATABASE_URL=postgresql://postgres:postgres@orders-db:5432/orders_db?schema=public